# frozen_string_literal: true

appraise 'mongoid-9' do
  gem 'mongoid', '~> 9.0.0'
end

appraise 'mongoid-8' do
  gem 'mongoid', '~> 8.0.0'
end

appraise 'mongoid-7' do
  gem 'mongoid', '~> 7.0.0'
end

appraise 'mongoid-6' do
  gem 'mongoid', '~> 6.0.2'
end

appraise 'mongoid-5' do
  gem 'mongoid', '~> 5.0.0'
end

appraise 'mongoid-4' do
  gem 'mongoid', '~> 4.0.0'
end

appraise 'mongoid-3' do
  gem 'mongoid', '~> 3.0.0'
end

appraise 'mongoid-2' do
  gem 'mongoid', '~> 2.0.0'
  gem 'bson_ext', platforms: :ruby
end
